db_ingress  = ["0.0.0.0/0"]
aws_region  = "us-east-1"
aws_profile = "blackupstart"
environment = "prod"
project     = "myblackreceipt"
db_user     = "myblackreceipt"
db_pass     = "receiptblackmy"
db_name     = "bupstartdev"
ec2_ingress = ["0.0.0.0/0"]
cert_arn    = "arn:aws:acm:us-east-1:477362492231:certificate/232934df-a966-4b93-b833-92c1a7b44ee0"
ami_id      = "ami-09b61cd816a73213d"